log stderr all;
debug protocols all;

protocol device {
    scan time 10;
}

# Define our BGP protocol
protocol bgp cluster1_cp {
    router id 172.22.0.5;

    # Import all routes (you may want to adjust this with a filter)
    import all;
    # Export all routes (you may want to adjust this with a filter)
    export all;

    # Local settings (Assuming AS 65000 for our BIRD instance)
    local as 65000;

    # Peer cilium-worker and cilium-worker2 nodes
    neighbor 172.22.0.4 as 65100;
}

# Define our BGP protocol
protocol bgp cluster1_worker {
    router id 172.22.0.5;

    # Import all routes (you may want to adjust this with a filter)
    import all;
    # Export all routes (you may want to adjust this with a filter)
    export all;

    # Local settings (Assuming AS 65000 for our BIRD instance)
    local as 65000;

    # Peer cilium-worker and cilium-worker2 nodes
    neighbor 172.22.0.3 as 65100;
}

# Define our BGP protocol
protocol bgp cluster1_worker2 {
    router id 172.22.0.5;

    # Import all routes (you may want to adjust this with a filter)
    import all;
    # Export all routes (you may want to adjust this with a filter)
    export all;

    # Local settings (Assuming AS 65000 for our BIRD instance)
    local as 65000;

    # Peer cilium-worker and cilium-worker2 nodes
    neighbor 172.22.0.2 as 65100;
}

# Define our BGP protocol
protocol bgp cluster2_cp {
    router id 172.25.0.5;

    # Import all routes (you may want to adjust this with a filter)
    import all;
    # Export all routes (you may want to adjust this with a filter)
    export all;

    # Local settings (Assuming AS 65000 for our BIRD instance)
    local as 65000;

    # Peer cilium-worker and cilium-worker2 nodes
    neighbor 172.25.0.4 as 65200;
}

# Define our BGP protocol
protocol bgp cluster2_worker {
    router id 172.25.0.5;

    # Import all routes (you may want to adjust this with a filter)
    import all;
    # Export all routes (you may want to adjust this with a filter)
    export all;

    # Local settings (Assuming AS 65000 for our BIRD instance)
    local as 65000;

    # Peer cilium-worker and cilium-worker2 nodes
    neighbor 172.25.0.2 as 65200;
}

# Define our BGP protocol
protocol bgp cluster2_worker2 {
    router id 172.25.0.5;

    # Import all routes (you may want to adjust this with a filter)
    import all;
    # Export all routes (you may want to adjust this with a filter)
    export all;

    # Local settings (Assuming AS 65000 for our BIRD instance)
    local as 65000;

    # Peer cilium-worker and cilium-worker2 nodes
    neighbor 172.25.0.3 as 65200;
}

# Direct routes
protocol direct {
    interface "eth*", "lo";  # Listen to these interfaces for direct routes
}

# This protocol manages kernel route table
protocol kernel {
    learn;          # Learn existing routes from kernel
    persist;        # Don't remove routes on BIRD shutdown
    scan time 20;   # Scan kernel routing table every 20 seconds
    export all;     # Default is export none
    import none;    # Default is import all
}
